{% extends "base" %}

{% block content %}
<div class="font-bold text-2xl">
    <form class="" action="/" method="post" enctype="multipart/form-data">
        <fieldset>
            <label for="code">search ifu or product:</label><br>
            <input type="text"
                   name="code"
                   id="code"
            />
        </fieldset>
        <input type="submit" value="search">
    </form>
    {% if ifu_id %}
    <div class="">
        <p>{{ ifu_id }}</p>
    </div>
    {% elif not_found %}
    <div class="">
        <p>Not found</p>
    </div>
    {% endif %}
</div>
{% endblock content %}
